{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2016", "dom"],
    "paths": {
      // https://github.com/angular/angular-cli/issues/6137#issuecomment-387708972
      "moment": ["../node_modules/moment/min/moment.min.js"]
    }
  }
}
